<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Quick and Easy Brownies Recipe</title>
    </head>

    <body>
        <h1>Quick and Easy Brownies</h1>
        <a href="../index.html">Home</a>
        <p><img src="" 
                alt=""
                height="310"
                width="310"></p>
        
        <h2>Recipe Description</h2>
        <p></p>
        <p></p>

        <h2>Ingredients</h2>
        <ul>
            <li></li>
            
        </ul>

        <h2>Cooking Directions</h2>
        <ol>
            <li></li>
            
        </ol>

    </body>
</html>